# Roommatebackend

./: README.md  Roommates.sln
Roommates.API/: Program.cs  Roommates.API.csproj  Startup.cs
Roommates.API/Domain/Models/: Accomodation.cs  Advertisement.cs  Arrendador.cs  Cliente.cs  Lessor.cs  Reservation.cs  Resource.cs  Resources.cs  Student.cs
Roommates.API/Domain/Persistence/Contexts/: AppDbContext.cs
Roommates.API/Properties/: launchSettings.json
