<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Models\NewFolder\" />
    <Folder Include="Domain\Persistence\Contexts\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Services\Communication\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mapping\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>


</Project>
